handler-add mailto=urxvt -e mutt %s
handler-add ftp=urxvt -e wget ftp://%s -P /tmp/vimb
nnoremap q1 :o https://github.com/fanglingsu/vimb<CR>
nnoremap q2 :o http://fanglingsu.github.io/vimb/<CR>
nnoremap gt :sh! xdotool key --window \%@ ctrl+shift+l<CR><Esc>
nnoremap gT :sh! xdotool key --window \%@ ctrl+shift+h<CR><Esc>
nnoremap 1gt :sh! xdotool key --window \%@ ctrl+1<CR><Esc>
nnoremap 2gt :sh! xdotool key --window \%@ ctrl+2<CR><Esc>
nnoremap 3gt :sh! xdotool key --window \%@ ctrl+3<CR><Esc>
nnoremap 4gt :sh! xdotool key --window \%@ ctrl+4<CR><Esc>
nnoremap 5gt :sh! xdotool key --window \%@ ctrl+5<CR><Esc>
nnoremap 6gt :sh! xdotool key --window \%@ ctrl+6<CR><Esc>
nnoremap 7gt :sh! xdotool key --window \%@ ctrl+7<CR><Esc>
nnoremap 8gt :sh! xdotool key --window \%@ ctrl+8<CR><Esc>
nnoremap 9gt :sh! xdotool key --window \%@ ctrl+9<CR><Esc>
nnoremap L ]]
nnoremap <F11> :set fullscreen!<CR>
nnoremap <F12> gF
nnoremap H [[
nnoremap S :set scripts!\|no! r<CR>
inoremap <C-E> <C-T>
set completion-font=DejaVu Sans Mono 10
set cookie-accept=origin
set download-path=/tmp/vimb
set editor-command=urxvt -e vim %s
set fontsize=12
set header=DNT=1,Referer
set home-page=about:blank
set input-font-error=DejaVu Sans Mono Bold 10
set input-font-normal=DejaVu Sans Mono 10
set minimumfontsize=8
set nextpattern=/\bweiter\b/i,/\bnext\b/i,/^(>\|>>\|»)$/,/^(>\|>>\|»)/,/(>\|>>\|»)$/,/\bmore\|mehr\b/i
set plugins=off
set previouspattern=/\bzurück\b/i,/\bprev\|previous\b/i,/^(<\|<<\|«)$/,/^(<\|<<\|«)/,/(<\|<<\|«)$/
set scripts=off
set status-font=DejaVu Sans Mono Bold 10
set status-ssl-font=DejaVu Sans Mono Bold 10
set status-sslinvalid-font=DejaVu Sans Mono Bold 10
set strict-focus=on
set webinspector=on
shortcut-add ec=http://ecosia.org/search.php?q=$0
shortcut-add gg=http://www.google.de/search?q=$0
shortcut-add le=http://dict.leo.org/ende?search=$0
shortcut-add rfc=https://www.rfc-editor.org/search/rfc_search_detail.php?rfc=$0
shortcut-add wb=http://www.woerterbuch.info/?s=dict&query=$0
shortcut-add wp=http://de.wikipedia.org/w/index.php?search=$0
